<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00963a"
    android:orientation="vertical"
    android:padding="35dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/intelbras_logo_1"
        tools:src="@drawable/intelbras_logo_1"
        tools:srcCompat="@drawable/intelbras_logo_1" />

    <TextView
        android:id="@+id/responseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/inputIP"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="IP do dispositivo"
        android:inputType="datetime|date"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/inputPorta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Porta de acesso"
        android:inputType="datetime|date"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Usuário do dispositivo"
        android:inputType="text"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Senha do dispositivo"
        android:inputType="textPassword"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/inputUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Caminho e parâmetros da consuta"
        android:inputType="text"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/inputMetodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Método Ex: GET, PUT, POST"
        android:inputType="text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp" />

    <Button
        android:id="@+id/btnExecutar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00963a"
        android:fontFamily="@font/montserrat"
        android:onClick="onButtonClick"
        android:text="Executar"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>